<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/resize.css">
    <title>GRAPHIC DESIGN</title>
</head>
<body>
    <div class = "menu-container">
        <div class = "logo-item"><a href = "index.html">m</a></div>
        <div class = "menu-item"><a href = "interactive-media.html">interactive media</a></div>
        <div class = "menu-item"><a href = "graphic-design.html">graphic design</a></div>
        <div class = "menu-item"><a href = "about-me.html">about me</a></div>
    </div>
    <div class = "fade">
        <div class = "medium-container">
            <h2 class = "title">GRaPHiC DeSiGN - UNDER CONSTRUCTION</h2>
            <p class = "text">The content below contains my experience with graphic design and branding, where my work was commissioned and used for various companies and organizations.</p>
        </div>
        <div class = "gd-container">
            <div class = "gd-gig-container">
                <h3 class = "title">#1 <i>Love Locked</i></h3>
                <h4 class = "sub-heading">Graphics for Short Film by Bryan Lee</h3>
                <p class = "desc">For this gig, I worked on the font and graphics for the film itself, as long as promotional design materials like the poster.</p>
            </div>
            <div class = "gd-gig-container">
                <h3 class = "title">#2 <i>Emphathy Man</i></h3>
                <h4 class = "sub-heading">Graphics for Short Film by Bryan Lee</h3>
                <p class = "desc">In Progress</p>
            </div>
        </div>
        <div class = "gd-container">
            <div class = "gd-internship-container">
                <h3 class = "title">Hengdu Law Firm</h3>
                <h4 class = "sub-heading">Graphic Design Internship</h3>
                <p class = "desc">As a Graphic Design Intern, I worked on designing print materials including brochures that were used for conventions in the US. I also designed potential logos and corresponding merchandise packages.</p>
            </div>
        </div>
    </div>
</body>
</html>